<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
</head>
<body>
    <style>
        @media(min-width:768px){
            .container-1,.container-2 {
            display: flex;
          /*  align-items: flex-start;
            align-items: flex-end;
            align-items: center;
            flex-direction: column;

            */
        }
        .container-2{
            display: flex;
           /* justify-content: flex-start;*/
           
        }
        }
        

        .container-1 div{
            
            border: 1px #ccc solid;
            padding: 10px;
        }

        .box-1{
           flex: 3;
           order: 2;
        }

        .box-2{
            flex: 2;
            order: 1;
        }

        .box-3{
            flex: 4;
            order: 3;
        }

       

        .container-2 div{
            border: 1px #ccc solid;
            padding: 10px;
        }

        .container-2-box{
            width: 20%;
        }
    </style>


<div class="container-1">
    <div class="box-1">
        <h3>Box one</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum laudantium possimus quidem, maxime 
            amet pariatur quis quisquam saepe ipsum qui cupiditate id expedita a optio tenetur neque eius 
            praesentium quaerat.
        </p>
    </div>
    <div class="box-2">
        <h3>Box Two</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum laudantium possimus quidem, maxime 
            amet pariatur quis quisquam saepe ipsum qui cupiditate id expedita a optio tenetur neque eius 
            praesentium quaerat.
        </p>
    </div>
    <div class="box-3">
        <h3>Box Three</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum laudantium possimus quidem, maxime 
            amet pariatur quis quisquam saepe ipsum qui cupiditate id expedita a optio tenetur neque eius 
            praesentium quaerat.
        </p>
    </div>
</div>
<br>
<div class="container-2">
    <div class="container-2-box">
        <h3>Box one</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum laudantium possimus quidem, maxime 
            amet pariatur quis quisquam saepe ipsum qui cupiditate id expedita a optio tenetur neque eius 
            praesentium quaerat.
        </p>
    </div>
    <div class="container-2-box">
        <h3>Box Two</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum laudantium possimus quidem, maxime 
            amet pariatur quis quisquam saepe ipsum qui cupiditate id expedita a optio tenetur neque eius 
            praesentium quaerat.
        </p>
    </div>
    <div class="container-2-box">
        <h3>Box Three</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum laudantium possimus quidem, maxime 
            amet pariatur quis quisquam saepe ipsum qui cupiditate id expedita a optio tenetur neque eius 
            praesentium quaerat.
        </p>
    </div>
</div>
</body>
</html>